a = input().split()
let = input()
n = int(input())
sp = list()
for k in a:
  if k[0] ==  let:
    l = len(k)
    if k[l-1] == ',':
      if l-1 == n:
        sp.append(k[0:l-1])
    elif l-2 == n:
      sp.append(k)
if sp != []:
  st = 'Сегодня Петя может съесть на ужин следующие продукты: '
  for i in range(len(sp)):
    if i == len(sp)-1:
      st += sp[i] + '.'
    else:
      st += sp[i] + ', '
  print(st)
else:
  print('Нужно идти в магазин.')
  
  
a = input().split(',')
d = list()
while a[0] != 'Конец':
  d.append(a)
  a = input().split(',')
year = input() 
names, material, f = list(), list(), 0
for k in d:
  if ' ' + year in k:
    f = 1
    names.append(k[0])
    material.append(k[2])
s = ''
for i in range(len(names)):
  if i != len(names)-1:
    s += names[i] + ' (материал -' + material[i] + '), '
  else:
    s += names[i] + ' (материал -' + material[i] + ').'
if f == 0:
  print('В этот год никто не покупал волшебные палочки.')
else:
  print('В', year, 'году волшебную палочку купили:', s)


vanya, anya = 0, 0
a = input().split()
while a[0] != 'КОНЕЦ':
  if a[0] == 'Ваня':
    vanya += int(a[1])
  elif a[0] == 'Аня':
    anya += int(a[1])
  a = input().split()
if anya > vanya:
  print('Аня')
elif anya < vanya:
  print('Ваня')
else:
  print('Ничья')
  
  
d = list()
for i in range(3):
  a = input().split(',')
  for k in a:
    k = k.split()
    d.append(k)
s = 0
for i in range(len(d)//3):
  if d.count(d[i]) == 3:
    s += 1
print(s)


a = input().split()[0]
b = input().split()[0]
s = 0
for i in range(len(b)):
  if b[i] in a:
    s+= 1
  else:
    print('НЕТ')
    break
if s == len(b):
  print('ДА')
  
  
sweets,toys,names = list(), list(), list()
for i in range(3):
  a = input().split(',')
  for k in a:
    k = k.split()
    if i == 0:
      sweets.append(k)
    elif i == 1:
      toys.append(k)
    elif i == 2:
      names.append(k) 
for name in names:
  if name not in sweets:
    print("".join(name), 'конфеты')
  elif name not in toys:
    print("".join(name), 'игрушка')
  else:
    print("".join(name), 'всё есть')
    
    
all, spam = set(), set()
a = input()
while a != 'END':
  all.add(a)
  a = input()
a = input()
while a != 'END':
  spam.add(a)
  a = input()
for adr in spam:
  if adr in all:
    all.remove(adr)
print(len(all))


a = input().split()
d = dict()
while a[0] != 'все':
  d.update([a])
  a = input().split()
key = input()
if d.get(key) != None:
  print(d.get(key))
else:
  print('Такого слова нет')
  
  
books = { 'Сильмариллион': 'Джон Толкин', 'Гарри Поттер и кубок огня': 'Джоан Роулинг', 'Неукротимая планета': 'Гарри Гаррисон', 'Человек без лица': 'Альфред Бестер', "Алиса в стране чудес": "Льюис Кэрролл", "Космическая Одиссея": "Артур Кларк", "Дюна": "Фрэнк Герберт", "Двадцать тысяч лье под водой": "Жюль Верн", "Янки из Коннектикута при дворе короля Артура": "Марк Твен", "Американские боги": "Нил Гейман", "Хроники Амбера": "Роджер Желязны", "Хроники Нарнии": "Клайв С. Льюис", "Война миров": "Герберт Уэллс" } 
a = input()
for k, v in books.items():
  if a in k or a in v:
    print(v + ':', k)
    
    
par_name = ['Номер', 'Имя', 'Тип', 'Рост', 'Вес'] 
pokemon, sp = dict(), list()
for i in range(5):
  sp.append(input())
print(dict(zip(par_name, sp)))
