x = int(input())
if (x >= 6 and x<=8) or (x >= 16 and x<= 17):
    print(True)
else :
    print(False)
    
    
x = int(input())
if x%3== 1:
    print(True)
else: 
    print(False)
    
    
x = int(input())
if x == 1:
    print ("One")
    
    
A = int(input())
B = int(input())
if A > B:
    print (A)
else:
    print (B)
    

A = int(input())
B = int(input())
if A > B:
    print ("Маша")
elif B > A:
    print ("Петя")
elif A == B:
    print ("Ничья")
    
    
N = int(input())
if ((N % 4 == 0) and (N % 100 != 0)) or (N % 400 == 0):
    print ("YES")
else:
    print ("NO")
    
    
N = int(input())
step=1
while step**2<=N:
    x=step**2
    step=step+1
    print (x)
    
    
N = int(input())
max=int(input())
for i in range(1,N):
    x = int(input())
    if max<x:
        max=x
print(max)


previous=int(input())
a=0
while previous!=0:
    current=int(input())
    if current>previous:
      a=a+1
    previous=current
print(a)


N = int(input())
for str in range(1,N+1):
    for column in range(str):
        print(int(column)+1,end=' ')
    print('')
    
